# CK-Globalization

./: CK-Globalization.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.Globalization/: AssemblyInfo.cs  CK.Globalization.csproj  CodeString.cs  CurrentCultureInfo.cs  GlobalizationAgent.Issues.cs  GlobalizationAgent.cs  GlobalizationFile.cs  GlobalizationFileHelper.cs  GlobalizationIssues.Report.cs  GlobalizationIssues.cs  GlobalizationJsonHelper.cs  IMCDeserializationOptions.cs  MCException.cs  MCString.cs  NET7Adapter.cs  NET8Adpater.cs  README.md  TransString.cs
CK.Globalization/Documentation/: CultureAndTranslationService.cd  FinalTypes.cd  Infrastucture.cd  Issues.cd
CK.Globalization/ExtendedCultureInfo/: AllCultureSnapshot.cs  ExtendedCultureInfo.cs  ExtendedCultureInfoCreatedEvent.cs  ExtendedCultureInfoTracker.cs  ExtendedCultureInfoUbiquitousServiceDefault.cs  NormalizedCultureInfo.cs  NormalizedCultureInfoAmbientServiceDefault.cs  NormalizedCultureInfoUbiquitousServiceDefault.cs
CK.Globalization/FormattedString/: FormattedString.cs  FormattedStringHandler.cs  README.md
CK.Globalization/Helpers/: FrenchHelper.cs
CK.Globalization/ResultMessage/: README.md  ResultMessage.cs  ResultMessageLevel.cs  ResultMessageType.cs
CK.Globalization/Translation/: DefaultTranslationService.cs  ITranslationService.cs  PositionalCompositeFormat.cs  TranslationService.cs
CK.Globalization/UserMessage/: README.md  ScopedUserMessageCollector.cs  SimpleUserMessage.cs  UserMessage.cs  UserMessageCollector.cs  UserMessageExceptionExtensions.cs  UserMessageLevel.cs
CodeCakeBuilder/: Build.cs
Tests/: TestHelper.config
Tests/CK.Globalization.Tests/: CK.Globalization.Tests.csproj  CKCOREANDTESTING.cs  CodeStringTests.cs  CurrentCultureTests.cs  ExtendedCultureInfoTests.ClashDetector.cs  ExtendedCultureInfoTests.cs  ExtendedCultureTrackerTests.cs  FormattedStringTests.cs  GlobalizationFileHelperTests.cs  GlobalizationJsonHelperTests.cs  MCExceptionTests.cs  PositionalCompositeFormatTests.cs  ResultMessageAndMCStringTests.cs  ResultMessageTests.cs  SampleTracker.cs  TranslationServiceTests.cs  UserMessageAndMCStringTests.cs  UserMessageCollectorTests.cs
Tests/CK.Globalization.Tests/TestLocales/de/: de.json
Tests/CK.Globalization.Tests/TestLocales/en/en-US/: en-US.json  en-US.jsonc
Tests/CK.Globalization.Tests/TestLocales/fr/: fr.json
Tests/CK.Globalization.Tests/TestLocales/fr/fr-CA/: fr-CA.json
Tests/CK.Globalization.Tests/TestLocales/fr/fr-FR/: fr-FR.json
