<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="28.0.1--0003-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.1--0004-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.1--0003-develop" />
  </ItemGroup>
</Project>