<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="27.0.1--0028-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="24.0.1--0017-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="25.0.1--0019-develop" />
  </ItemGroup>
</Project>