<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="28.0.2--0001-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.2--0003-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2--0001-develop" />
  </ItemGroup>
</Project>