<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CK.Core.CodeString">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <Members>
      <Field Name="_f" Hidden="true" />
      <Field Name="_resName" Hidden="true" />
      <Field Name="Empty" Hidden="true" />
      <Method Name="implicit operator string" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Write" Hidden="true" />
      <Method Name="WriteData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAKBIAAAAAAQBAAEAAIAAAAAAIAkAEAAAAAgCAEAAAA=</HashCode>
      <FileName>CodeString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CK.Core.PositionalCompositeFormat">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <Members>
      <Field Name="_expectedArgumentCount" Hidden="true" />
      <Field Name="_formatLength" Hidden="true" />
      <Field Name="_placeholders" Hidden="true" />
      <Field Name="_pureFormat" Hidden="true" />
      <Method Name="ComputeLength" Hidden="true" />
      <Method Name="PositionalCompositeFormat" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAgAgAwEAAAAAAAAAAAAAAIAQoAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Translation\PositionalCompositeFormat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK.Core.FormattedString">
    <Position X="5" Y="0.75" Width="4" />
    <Members>
      <Field Name="_culture" Hidden="true" />
      <Field Name="_placeholders" Hidden="true" />
      <Property Name="_resNamePrefix" Hidden="true" />
      <Field Name="_text" Hidden="true" />
      <Method Name="CheckPlaceholders" Hidden="true" />
      <Method Name="CopyWithDoubledBraces" Hidden="true" />
      <Method Name="implicit operator string" Hidden="true" />
      <Property Name="IsValid" Hidden="true" />
      <Field Name="MaxPlaceholderCount" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Write" Hidden="true" />
      <Method Name="WriteData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAIAIAACACBAAFAAoAAAAAAQgkAsAIAABgCAECAAA=</HashCode>
      <FileName>FormattedString\FormattedString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>